<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AwasomeBrouser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wl6-ax-95v">
                                <rect key="frame" x="0.0" y="106" width="414" height="756"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoW-GK-BcW">
                                <rect key="frame" x="332" y="64" width="62" height="30"/>
                                <state key="normal" title="Forward"/>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mlI-ev-p4X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT1-oW-nyy">
                                <rect key="frame" x="20" y="64" width="81" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wAy-kd-Jgf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-xo-fPj">
                                <rect key="frame" x="102" y="64" width="211" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="JlZ-aJ-bfs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wl6-ax-95v" firstAttribute="top" secondItem="bLP-xo-fPj" secondAttribute="bottom" constant="8" symbolic="YES" id="6Nb-Jz-tQh"/>
                            <constraint firstItem="Wl6-ax-95v" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7Zj-Gw-cPe"/>
                            <constraint firstItem="mT1-oW-nyy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Dsc-WC-ZMy"/>
                            <constraint firstItem="bLP-xo-fPj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="GPF-iU-Uzk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IoW-GK-BcW" secondAttribute="trailing" constant="20" id="QoE-gO-fVA"/>
                            <constraint firstItem="IoW-GK-BcW" firstAttribute="leading" secondItem="bLP-xo-fPj" secondAttribute="trailing" constant="19" id="SRV-f7-BzT"/>
                            <constraint firstItem="bLP-xo-fPj" firstAttribute="leading" secondItem="mT1-oW-nyy" secondAttribute="trailing" constant="1" id="ThC-ZZ-8EG"/>
                            <constraint firstItem="mT1-oW-nyy" firstAttribute="width" secondItem="IoW-GK-BcW" secondAttribute="width" multiplier="1.30357" id="hwU-oO-ppE"/>
                            <constraint firstItem="mT1-oW-nyy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="o1e-wR-bsf"/>
                            <constraint firstItem="IoW-GK-BcW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="pex-HI-FT6"/>
                            <constraint firstItem="Wl6-ax-95v" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="trN-7P-G4X"/>
                            <constraint firstItem="Wl6-ax-95v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="usl-tL-PwM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="mT1-oW-nyy" id="ed5-vB-gGw"/>
                        <outlet property="forwardButton" destination="IoW-GK-BcW" id="Mec-W3-4ZW"/>
                        <outlet property="textField" destination="bLP-xo-fPj" id="vsq-AI-ghf"/>
                        <outlet property="webView" destination="Wl6-ax-95v" id="wmw-ir-JKb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
